<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<title>Employee Management Application</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
		body {
			background-image: url('https://www.freecodecamp.org/news/content/images/size/w2000/2021/06/w-qjCHPZbeXCQ-unsplash.jpg');
		}

		.dropdown {
			position: absolute;
			top: 0;
			right: 0;
			display: inline-block;
		}

		.dropdown button {
			background-color: #000;
			color: #fff;
			border: none;
			padding: 10px;
			cursor: pointer;
		}

		.dropdown-content {
			display: block;
			/* Make the initial state visible */
			position: absolute;
			width: 150px;
			/* Set the width as needed */
			overflow: auto;
			box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
			background-color: #fff;
			display: none;
			/* Hide initially with JavaScript */
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown-content a {
			display: block;
			color: #000;
			padding: 5px;
			text-decoration: none;
		}

		.dropdown-content a:hover {
			color: #fff;
		}

		body {
			background-image: url('https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
			background-size: cover;
			background-repeat: no-repeat;
		}
	</style>
</head>

<body>
	<div class="w3-container">
		<div class="dropdown">
			<button>More Options</button>
			<div class="dropdown-content">
				<a th:href="@{/employee/about}">About</a>
				<form action="#" th:action="@{/logout}" class="w3-bar-item w3-button" method=POST>
					<input type="submit" value="Logout" />
				</form>
			</div>
		</div>
	</div>
	<div class="w3-clear"></div>

	<div class="container">
		<h1><b>Welcome to Employee Management Application</b></h1>
		<hr>
		<br><br>
		<div class="row">
			<!--Roles and authorities-->
			<div class="row">

				User:<span sec:authentication="principal.username"></span>
				Role:<span sec:authentication="principal.authorities"></span>
				<hr>
				<!-- Links arranged one after the other -->
				<div sec:authorize="hasRole('EMPLOYEE')">
					<a th:href="@{/employee/employee}">For Employees</a>
				</div>
				<div sec:authorize="hasRole('MANAGER')">
					<a th:href="@{/employee/manager}">For Managers</a>
				</div>
				<div sec:authorize="hasRole('ADMIN')">
					<a th:href="@{/employee/list}">For Admin</a>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">

//Shutdown
function makeAjaxCall() {
    $.ajax({
        type: 'GET',
        url: 'http://localhost:8080/employee/home',
        success: function (data) {
            console.log('Ajax call successful');

            // Make the next AJAX call after a delay
            setTimeout(makeAjaxCall, 2000); // 2 seconds delay
        },
        error: function (xhr, status, error) {
            console.error('Ajax call error:', status, error);

            // Retry after an error with a delay
            setTimeout(makeAjaxCall, 2000); // 2 seconds delay
        }
    });
}
$(document).ready(function () {
    // Start the AJAX calls
    makeAjaxCall();
});
</script>
</html>